
<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/docs-assets/ico/favicon.png">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
    <title>whynot - the everyday suggestions app</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46923458-1', 'whynotapp.co.uk');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
  </head>

  <body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">whynot</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="likes.html">Likes</a></li>
            <li><a href="pins.html">Pins</a></li>
            <li><a href='userstats.html'>Stats</a></li>
            <li><a href="wordpress">Blog</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<style>
.peopleCarouselImg img {
  width: auto;
  height: 40%;
  max-height: 40%;
}
.carousel-control.left, .carousel-control.right {
    background-image: none
}
</style>

    <center>
      <div class="container">
      <h2 id='name'></h2>
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 80%">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" id='imagecarousel'>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
      <h4 id='type'></h4>
      <blockquote>
        <p id='topreview'></p>
      </blockquote>
      <div id='swipebuttons'>
        <button type="button" class="btn btn-danger btn-lg" id='dislike'>Dislike</button>
        <button type="button" class="btn btn-warning btn-lg" id='pin'><span class="glyphicon glyphicon-pushpin"></span></button> 
        <button type="button" class="btn btn-success btn-lg" id='like'>Like</button>
      </div>
      </br>

<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Tips & Extra Info
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">

<blockquote>
  <p id='tips'></p>
  <small id='tipname'></small>
</blockquote>

<ul class="pager">
  <li><a id='left'>Previous</a></li>
  <li><a id='right'>Next</a></li>
</ul>   

<img src='' id='map' class='img-responsive img-thumbnail'>

      </div>
    </div>
  </div>
</div>

      </br>
      <center>
      <a href='http://facebook.com/whynotapp'><i class="fa fa-facebook fa-3x"></i></a>
      <a href='http://twitter.com/whynotapp'><i class="fa fa-twitter fa-3x"></i></a>
      <a href='http://instagram.com/whynotapp'><i class="fa fa-instagram fa-3x"></i></a>
      <a href='http://pinterest.com/teamwhynot/'><i class="fa fa-pinterest fa-3x"></i></a>
      </center>
       </br>
    </div><!-- /.container -->
  </center>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src='load.js'></script>
    <script src='pins.js'></script>
  </body>
    
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/60777be4-0f7e-4789-8c80-f40fcfa11d45.js":
"http://cdn.clicktale.net/www02/ptc/60777be4-0f7e-4789-8c80-f40fcfa11d45.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</html>
