
<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/docs-assets/ico/favicon.png">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
    <title>whynot - the everyday suggestions app</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">whynot</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="likes.html">Likes</a></li>
            <li><a href="pins.html">Pins</a></li>
            <li><a href="wordpress">Blogs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="apple-touch-icon.png" alt="...">
    </div>
    <div class="item">
      <img src="apple-touch-icon.png" alt="...">
    </div>
        <div class="item">
      <img src="apple-touch-icon.png" alt="...">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
      <div class="starter-template">
        <img src='logo1.png' width='8%'>
        <h1>whynot</h1>
        <p class="lead">the everyday recommendation app</p>
      </div>
      <form role="form" method=POST action="login.php">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" name=user id="exampleInputEmail1" placeholder="Enter email">
        </div>
        <label for="mood">I'm in the mood for...</label>
        <select name=cat>
          <option value='bar'>Bars</option>
          <option value='club'>Nightclubs</option>
          <option value='cafe'>Cafes</option>
          <option value='museum'>Museums</option>
        </select>
        </br>
        </br>
        <label for="mood">Near...</label>
        <select name=place>
              <option value='Near me'>Near Me</option>
<option value="Acton Central">Acton Central</option><option value="Aldgate">Aldgate</option><option value="Aldgate East">Aldgate East</option><option value="All Saints">All Saints</option><option value="Angel">Angel</option><option value="Arsenal">Arsenal</option><option value="Baker Street">Baker Street</option><option value="Bank">Bank</option><option value="Barbican">Barbican</option><option value="Barons Court">Barons Court</option><option value="Battersea Park">Battersea Park</option><option value="Bayswater">Bayswater</option><option value="Belsize Park">Belsize Park</option><option value="Bermondsey">Bermondsey</option><option value="Bethnal Green">Bethnal Green</option><option value="Bethnal Green Rail">Bethnal Green Rail</option><option value="Blackfriars">Blackfriars</option><option value="Blackwall">Blackwall</option><option value="Bond Street">Bond Street</option><option value="Borough">Borough</option><option value="Bow Church">Bow Church</option><option value="Bow Road">Bow Road</option><option value="Brixton">Brixton</option><option value="Brockley">Brockley</option><option value="Brondesbury">Brondesbury</option><option value="Brondesbury Park">Brondesbury Park</option><option value="Caledonian Road">Caledonian Road</option><option value="Cambridge Heath">Cambridge Heath</option><option value="Camden Road">Camden Road</option><option value="Camden Town">Camden Town</option><option value="Canada Water">Canada Water</option><option value="Canary Wharf">Canary Wharf</option><option value="Cannon Street">Cannon Street</option><option value="Canonbury">Canonbury</option><option value="Chalk Farm">Chalk Farm</option><option value="Chancery Lane">Chancery Lane</option><option value="Charing Cross">Charing Cross</option><option value="City Thameslink">City Thameslink</option><option value="Clapham Common">Clapham Common</option><option value="Clapham High Street">Clapham High Street</option><option value="Clapham Junction">Clapham Junction</option><option value="Clapham North">Clapham North</option><option value="Clapton">Clapton</option><option value="Covent Garden">Covent Garden</option><option value="Dalston Junction">Dalston Junction</option><option value="Dalston Kingsland">Dalston Kingsland</option><option value="Denmark Hill">Denmark Hill</option><option value="Deptford">Deptford</option><option value="Devons Road">Devons Road</option><option value="Drayton Park">Drayton Park</option><option value="East Acton">East Acton</option><option value="East Dulwich">East Dulwich</option><option value="Edgware Road">Edgware Road</option><option value="Embankment">Embankment</option><option value="Essex Road">Essex Road</option><option value="Euston">Euston</option><option value="Euston Square">Euston Square</option><option value="Farringdon">Farringdon</option><option value="Fenchurch Street">Fenchurch Street</option><option value="Finchley Road">Finchley Road</option><option value="Finsbury Park">Finsbury Park</option><option value="Fulham Broadway">Fulham Broadway</option><option value="Gloucester Road">Gloucester Road</option><option value="Goldhawk Road">Goldhawk Road</option><option value="Goodge Street">Goodge Street</option><option value="Gospel Oak">Gospel Oak</option><option value="Great Portland Street">Great Portland Street</option><option value="Green Park">Green Park</option><option value="Hackney Central">Hackney Central</option><option value="Hackney Downs">Hackney Downs</option><option value="Hackney Wick">Hackney Wick</option><option value="Haggerston">Haggerston</option><option value="Hammersmith (Met.)">Hammersmith</option><option value="Hampstead">Hampstead</option><option value="Heron Quays">Heron Quays</option><option value="High Street Kensington">High Street Kensington</option><option value="Highbury and Islington">Highbury and Islington</option><option value="Holborn">Holborn</option><option value="Holland Park">Holland Park</option><option value="Holloway Road">Holloway Road</option><option value="Homerton">Homerton</option><option value="Hyde Park Corner">Hyde Park Corner</option><option value="Imperial Wharf">Imperial Wharf</option><option value="Island Gardens">Island Gardens</option><option value="Kennington">Kennington</option><option value="Kensal Green">Kensal Green</option><option value="Kensal Rise">Kensal Rise</option><option value="Kensington (Olympia)">Kensington (Olympia)</option><option value="Kentish Town">Kentish Town</option><option value="Kentish Town West">Kentish Town West</option><option value="Kilburn">Kilburn</option><option value="Kilburn High Road">Kilburn High Road</option><option value="Kilburn Park">Kilburn Park</option><option value="King's Cross">King's Cross</option><option value="Kings Cross St. Pancras">Kings Cross St. Pancras</option><option value="Knightsbridge">Knightsbridge</option><option value="Ladbroke Grove">Ladbroke Grove</option><option value="Lambeth North">Lambeth North</option><option value="Lancaster Gate">Lancaster Gate</option><option value="Langdon Park">Langdon Park</option><option value="Latimer Road">Latimer Road</option><option value="Leicester Square">Leicester Square</option><option value="Limehouse">Limehouse</option><option value="Liverpool Street">Liverpool Street</option><option value="London Bridge">London Bridge</option><option value="London Fields">London Fields</option><option value="Loughborough Junction">Loughborough Junction</option><option value="Maida Vale">Maida Vale</option><option value="Mansion House">Mansion House</option><option value="Marble Arch">Marble Arch</option><option value="Marylebone">Marylebone</option><option value="Mile End">Mile End</option><option value="Monument">Monument</option><option value="Moorgate">Moorgate</option><option value="Mornington Crescent">Mornington Crescent</option><option value="Mudchute">Mudchute</option><option value="New Cross">New Cross</option><option value="New Cross Gate">New Cross Gate</option><option value="Nunhead">Nunhead</option><option value="Old Street">Old Street</option><option value="Oval">Oval</option><option value="Oxford Circus">Oxford Circus</option><option value="Paddington">Paddington</option><option value="Parsons Green">Parsons Green</option><option value="Peckham Rye">Peckham Rye</option><option value="Piccadilly Circus">Piccadilly Circus</option><option value="Pimlico">Pimlico</option><option value="Poplar">Poplar</option><option value="Putney Bridge">Putney Bridge</option><option value="Queens Park">Queens Park</option><option value="Queens Road Peckham">Queens Road Peckham</option><option value="Queenstown Road">Queenstown Road</option><option value="Queensway">Queensway</option><option value="Ravenscourt Park">Ravenscourt Park</option><option value="Rectory Road">Rectory Road</option><option value="Regents Park">Regents Park</option><option value="Rotherhithe">Rotherhithe</option><option value="Royal Oak">Royal Oak</option><option value="Russell Square">Russell Square</option><option value="Shadwell">Shadwell</option><option value="Shepherds Bush">Shepherds Bush</option><option value="Shepherds Bush Market">Shepherds Bush Market</option><option value="Shoreditch High Street">Shoreditch High Street</option><option value="Sloane Square">Sloane Square</option><option value="South Bermondsey">South Bermondsey</option><option value="South Hampstead">South Hampstead</option><option value="South Kensington">South Kensington</option><option value="South Quay">South Quay</option><option value="Southwark">Southwark</option><option value="St Johns">St Johns</option><option value="St Pancras">St Pancras</option><option value="St. James's Park">St. James's Park</option><option value="St. Johns Wood">St. Johns Wood</option><option value="St. Pauls">St. Pauls</option><option value="Stamford Brook">Stamford Brook</option><option value="Stepney Green">Stepney Green</option><option value="Stockwell">Stockwell</option><option value="Stoke Newington">Stoke Newington</option><option value="Surrey Quays">Surrey Quays</option><option value="Swiss Cottage">Swiss Cottage</option><option value="Temple">Temple</option><option value="Tottenham Court Road">Tottenham Court Road</option><option value="Tower Gateway">Tower Gateway</option><option value="Tower Hill">Tower Hill</option><option value="Tufnell Park">Tufnell Park</option><option value="Turnham Green">Turnham Green</option><option value="Upper Holloway">Upper Holloway</option><option value="Victoria">Victoria</option><option value="Wandsworth Road">Wandsworth Road</option><option value="Wandsworth Town">Wandsworth Town</option><option value="Wapping">Wapping</option><option value="Warren Street">Warren Street</option><option value="Warwick Avenue">Warwick Avenue</option><option value="Waterloo">Waterloo</option><option value="West Brompton">West Brompton</option><option value="West Hampstead">West Hampstead</option><option value="West India Quay">West India Quay</option><option value="West Kensington">West Kensington</option><option value="Westbourne Park">Westbourne Park</option><option value="Westferry">Westferry</option><option value="Westminster">Westminster</option><option value="White City">White City</option><option value="Whitechapel">Whitechapel</option><option value="Wood Lane">Wood Lane</option>
        </select>
        <input type=hidden id=latitude name=lat>
        <input type=hidden id=longitude name=long>
        </br>
        </br>
        <center><button type="submit" class="btn btn-default">Submit</button></center>
      </form>
      </br>
      <center>
      <a href='http://facebook.com/whynotapp'><i class="fa fa-facebook fa-3x"></i></a>
      <a href='http://twitter.com/whynotapp'><i class="fa fa-twitter fa-3x"></i></a>
      <a href='http://instagram.com/whynotapp'><i class="fa fa-instagram fa-3x"></i></a>
      <a href='http://pinterest.com/teamwhynot/'><i class="fa fa-pinterest fa-3x"></i></a>
      </center>
       </br>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="location.js"></script>
  </body>
</html>
