<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" sizes="196x196" href="nice-highres.png">
    <link rel="shortcut icon" href="/docs-assets/ico/favicon.png">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
    <title>whynot</title>
<link rel="stylesheet" href="add2home.css">
<script type="application/javascript" src="add2home.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46923458-1', 'whynotapp.co.uk');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<!--Load the AJAX API-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      $.getJSON('userstats.php',function(data) {
        user1 = ['me',Number(data[0])];
        user2 = [data[2]['User'],Number(data[2]['Count'])];
        user3 = [data[3]['User'],Number(data[3]['Count'])];
        user4 = [data[4]['User'],Number(data[4]['Count'])];
        user5 = [data[5]['User'],Number(data[5]['Count'])];
      });

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'User');
        data.addColumn('number', 'Swipes');
        data.addRows([
          user1, user2, user3, user4, user5
        ]);

        // Set chart options
        var options = {'title':'Top Swipers',
                       'width':300,
                       'height':300,
                        'legend': {position: 'none'}};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      </script>
  </head>
  <body>
    <!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">whynot</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="likes.html">Likes</a></li>
            <li><a href="pins.html">Pins</a></li>
            <li class="active"><a href='userstats.html'>Stats</a></li>
            <li><a href="wordpress">Blog</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
     <div class="starter-template">
     <h2>Stats</h2>
     <h3>Your likes</h3>
     <h4 id='likes'></h5>
     <h3>Your like %</h3>
     <h4 id='yespercent'></h5>
     <center><div id="chart_div"></div></center>
     </div>
     </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src='userstats.js'></script>
  </body>
    
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/60777be4-0f7e-4789-8c80-f40fcfa11d45.js":
"http://cdn.clicktale.net/www02/ptc/60777be4-0f7e-4789-8c80-f40fcfa11d45.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</html>